WPF_Login_Page/LoginPage.xaml

<Page x:Class="WPF_Login_Page.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Login_Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <!-- Login Page Grid -->
    <Grid Background="Black">

        <!-- Column definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Label for exit -->
        <Label Name ="Underline_1" Foreground="Gray" Margin="58,206,0,11.4" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
            ____________________________________
        </Label>

        <!-- Label for exit -->
        <Label Name ="Underline_2" Foreground="Gray" Margin="58,4.8,0,194" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2">
            ____________________________________
        </Label>

        <!-- Textblock: login -->
        <TextBlock Grid.Column="2" Background="Transparent" Grid.Row="2" Foreground="Gray" FontFamily="Segoe UI Light" FontSize="14" Name ="TextBlock_login" TextDecorations="{x:Null}" FontWeight="Bold" >
            Username
        </TextBlock>

        <!-- Textbox: login -->
        <TextBox BorderBrush="Gray" BorderThickness="0" Foreground="White" Background="Black" Grid.Column ="2" Grid.Row="1" FontSize="14" FontFamily="Segoe UI Light" Name ="Textbox_login" Margin="67,203,8,11.6" Grid.RowSpan="2"/>

        <!-- Textblock: password -->
        <TextBlock Grid.Column="2" Grid.Row="3" Foreground="Gray" FontFamily="Segoe UI Light" FontSize="14" Name ="Textblock_password" FontWeight="Bold" Margin="0,7.8,0,198" Grid.RowSpan="2">
            Password
        </TextBlock>

        <!-- PasswordBox: password -->
        <PasswordBox Grid.Column="2"  BorderThickness="0" Grid.Row="3" Background="Black" Foreground="White" BorderBrush="Gray" FontSize="14" FontFamily="Segoe UI Light" Name="Password_box_1" Margin="67,2.4,8,215.6" Grid.RowSpan="2">

        </PasswordBox>

        <!-- Login button -->
        <Button Name ="Button_login" Style="{StaticResource Login Button}" Grid.Column="2" Grid.Row="4" BorderBrush="Transparent" FontFamily="Segoe UI Light" Click ="Button_Click"  Margin="7,30,3,160.2">
            Log In
        </Button>

        <!-- Label for exit -->
        <Button Name ="Button_login_exit" Style="{StaticResource Exit Button Login}" Grid.Column="4" BorderThickness="0" BorderBrush="Transparent" Click ="Button_Click_exit" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="25"  Margin="124,-10,0,171.2" RenderTransformOrigin="0.564,-0.013" Grid.RowSpan="2">
            x
        </Button>

        <!-- Label for Copyright -->
        <Label Grid.Column="0" Grid.Row ="4" Foreground="Gray" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="12" Name ="Copyright"  Margin="-26,171.6,10,9.6">
            Copyright © 2021 V1
        </Label>

        <!-- TextBlock for date and time -->
        <TextBlock Name="DateTimebox" Foreground="Gray" Background="Transparent" Margin="10,10,0,161.2" Grid.RowSpan="2"/>

        <!-- Label for title -->
        <Label Grid.Column="2" Grid.Row ="1" Foreground="AntiqueWhite" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="25" Name ="Label_title"  Margin="7,135,0,24.2" RenderTransformOrigin="-0.012,0.451" FontWeight="Bold">
            A Login Page
        </Label>



    </Grid>
</Page>
